## FileName : common.properties

common.pageSize=5
common.pageUnit=5

#filePath
#common.uploadPath="C:\\workSpringBoot\\workspace\\model2MVCBoot\\src\\main\\resources\\static\\images\\uploadFiles"
common.uploadPath=classpath:/static/images/uploadFiles/