## FileName : common.properties

common.pageSize=6
common.pageUnit=5

#filePath
#common.uploadPath="C:\Users\user\git\repository8\model2MVCBoot2\src\main\resources\static\images\uploadFiles"
common.uploadPath=C:/Users/user/git/repository8/model2MVCBoot2/src/main/resources/static/images/uploadFiles/