spring.application.name=model2MVCBoot

server.port = 8000

# Web : JSP 위치 설정.
#=> src/main/webapp 를 Root 로 지정.
#=> 예>src/main/webapp/abc.jsp   존재.
#=> 예> http://ip:port/abc.jsp 
spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp #index.html로 고정인데 index.jsp로 바꿔준다
#=> 8번 라인 형식의 설정은.
#=> 예> http://ip:port/abc  로 접근.

logging.level.spring.controller.*=error

#logging.level.root=DEBUG

# Web : 한글처리 설정.
# Client Data Post 방식 인코딩 처리
server.servlet.encoding.charset=EUC-KR
# Client Data Get 방식 인코딩 처리
server.tomcat.uri-encoding=EUC-KR

#db
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

#mybatis
mybatis.config-location=classpath:sql/mybatis-config.xml
